# DataSource Configuration
#spring.datasource.url=jdbc:mysql://localhost/communicatewithbhx
#spring.datasource.username=root
#spring.datasource.password=1234

spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.datasource.url=jdbc:postgresql://10.1.5.211:5432/procument_fresher
spring.datasource.username=procument_fresher
spring.datasource.password=procument_fresher_MWG112023

# JPA Configuration
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true



# Server Configuration
server.port=8080