# MYSQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/communicatewithbhx
#spring.datasource.url=jdbc:mysql://35.193.112.131:3306/npbooking
spring.datasource.username=root
#spring.datasource.password=password
spring.datasource.password=nhat123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
server.port=8080
# Java Mail Configuration
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=npbookingkltn@gmail.com
#spring.mail.password=pzxlnndfpljiakod
#spring.mail.properties.mail.transport.protocol=smtp
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
# Paypal Configuration
#paypal.mode=sandbox
#paypal.client.app=AYim2wql1PCSGHSApygTd6aKk_qEiy_XPt89ZVN8gA9L5gQfg0j3bZ9NjBeNGnz_z2PjkCTt5lQJy2KR
#paypal.client.secret=EHkgVburgRgw1m4nLMKVuWse705WQl4AWbUt9lc9tvftOXMyeuveGJybGCbokaS0plGbbITz8Xy6y5k4