# DataSource Configuration
spring.datasource.url=jdbc:postgresql://10.1.5.211:5432/procument_fresher
spring.datasource.username=procument_fresher
spring.datasource.password=procument_fresher_MWG112023

# JPA Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

# Server Configuration
server.port=8080

# JWT Configuration
application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration=86400000

# Refresh Token Configuration
application.security.jwt.refresh-token.expiration=604800000 
