
# MYSQL Configuration
#spring.datasource.url=jdbc:mysql://localhost:3306/communicatewithbhx
##spring.datasource.url=jdbc:mysql://35.193.112.131:3306/npbooking
#spring.datasource.username=root
##spring.datasource.password=password
#spring.datasource.password=nhat123
#spring.datasource.url=jdbc:postgresql://localhost:5432/communicatewithbhx
#spring.datasource.username=postgres
#spring.datasource.password=nhat123
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# DataSource Configuration
spring.datasource.url=jdbc:postgresql://10.1.5.211:5432/procument_fresher
spring.datasource.username=procument_fresher
spring.datasource.password=procument_fresher_MWG112023

# JPA Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

# Server Configuration
server.port=8080

# Java Mail Configuration
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=npbookingkltn@gmail.com
#spring.mail.password=pzxlnndfpljiakod
#spring.mail.properties.mail.transport.protocol=smtp
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
# Paypal Configuration
#paypal.mode=sandbox
#paypal.client.app=AYim2wql1PCSGHSApygTd6aKk_qEiy_XPt89ZVN8gA9L5gQfg0j3bZ9NjBeNGnz_z2PjkCTt5lQJy2KR
#paypal.client.secret=EHkgVburgRgw1m4nLMKVuWse705WQl4AWbUt9lc9tvftOXMyeuveGJybGCbokaS0plGbbITz8Xy6y5k4
#spring.datasource.url=jdbc:postgresql://localhost:5432/communicatewithbhx
#spring.datasource.username=postgres
#spring.datasource.password=12345
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create
spring.mvc.pathmatch.matching-strategy=ant-path-matcher


# JWT Configuration
application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration=86400000

# Refresh Token Configuration
application.security.jwt.refresh-token.expiration=604800000 

