# -----------------Common configuration-------------------
# JPA Configuration
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

# Server Configuration
server.port=8080
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
#spring.datasource.url=jdbc:postgresql://10.1.5.211:5432/procument_fresher
#spring.datasource.username=procument_fresher
#spring.datasource.password=procument_fresher_MWG112023
#spring.jpa.properties.hibernate.default_schema=procurement

spring.datasource.url=jdbc:mysql://localhost:3306/communicatewithbhx
spring.datasource.username=root
spring.datasource.password=1234


#spring.datasource.url=jdbc:postgresql://localhost:5432/communicatewithbhx
#spring.datasource.username=postgres
#spring.datasource.password=12345

# Mail Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ngocthong2k2@gmail.com
spring.mail.password=yqmydypegzgxydjn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
